apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkusdroneshop-reward
  description: Rewardのマイクロサービスです
  labels:
    app: reward
  annotations:
    backstage.io/kubernetes-id: quarkusdroneshop-reward
    argocd/app-selector: app.kubernetes.io/instance=quarkusdroneshop-reward-init
    tektonci.io/pipeline: quarkusdroneshop-reward
    tekton.dev/type: pipeline
spec:
  type: service
  lifecycle: production
  owner: user:default/nmushino
  system: b-cluster